# learn-encrypt-plugin

./: LICENSE  README.md  pom.xml
mybatis-encrypt-demo/: pom.xml
mybatis-encrypt-demo/src/main/java/com/shure/encrypt/: LearnEncryptPluginApplication.java
mybatis-encrypt-demo/src/main/java/com/shure/encrypt/base/: BaseEntity.java
mybatis-encrypt-demo/src/main/java/com/shure/encrypt/controller/: TestStudentController.java
mybatis-encrypt-demo/src/main/java/com/shure/encrypt/dao/: TestStudentDao.java
mybatis-encrypt-demo/src/main/java/com/shure/encrypt/entity/: TestStudent.java
mybatis-encrypt-demo/src/main/java/com/shure/encrypt/service/: TestStudentService.java
mybatis-encrypt-demo/src/main/java/com/shure/encrypt/service/impl/: TestStudentServiceImpl.java
mybatis-encrypt-demo/src/main/resources/: application.yml
mybatis-encrypt-plugin-starter/: pom.xml
mybatis-encrypt-plugin-starter/src/main/java/com/shure/encrypt/annotation/: EncryptDecryptClass.java  EncryptDecryptField.java
mybatis-encrypt-plugin-starter/src/main/java/com/shure/encrypt/config/: AutoConfiguration.java
mybatis-encrypt-plugin-starter/src/main/java/com/shure/encrypt/plugin/: ParammeterInterceptor.java  QueryPluginInterceptor.java  ResultInterceptor.java
mybatis-encrypt-plugin-starter/src/main/java/com/shure/encrypt/utils/: AESUtil.java  EncryptDecryptUtils.java  MyBatisUtils.java
